{
  "name": "pesquisa-qualidade-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0-next.0",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "~11.0.0-next.0",
    "@angular/compiler": "~11.0.0-next.0",
    "@angular/core": "~10.1.0",
    "@angular/fire": "^6.0.2",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~11.0.0-next.0",
    "@angular/http": "^7.2.16",
    "@angular/material": "^10.2.0",
    "@angular/platform-browser": "~11.0.0-next.0",
    "@angular/platform-browser-dynamic": "~11.0.0-next.0",
    "@angular/router": "~11.0.0-next.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fullcalendar/bootstrap": "^4.4.2",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@lgaitan/pace-progress": "^1.0.7",
    "angular2-notifications": "^2.0.0",
    "bootstrap": "^4.5.2",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-slider": "^10.6.1",
    "bootstrap4-duallistbox": "^4.0.2",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "datatables.net": "^1.10.21",
    "datatables.net-bs4": "^1.10.21",
    "daterangepicker": "^3.1.0",
    "fastclick": "^1.0.6",
    "flag-icon-css": "^3.5.0",
    "flot": "^3.2.13",
    "font-awesome": "4.7.0",
    "icheck-bootstrap": "^3.0.1",
    "inputmask": "^4.0.9",
    "ion-rangeslider": "^2.3.1",
    "ionicons": "2.0.1",
    "jquery": "^3.5.1",
    "jquery-knob-chif": "^1.2.13",
    "jquery-mapael": "^2.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui-dist": "^1.12.1",
    "jsgrid": "^1.5.3",
    "json-server": "^0.16.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "ngx-barcode": "^0.3.0",
    "ngx-mask": "^10.0.1",
    "ngx-toastr": "^13.0.0",
    "overlayscrollbars": "^1.13.0",
    "popper.js": "^1.16.1",
    "raphael": "^2.3.0",
    "rxjs": "~6.6.3",
    "rxjs-compat": "^6.6.3",
    "select2": "^4.0.13",
    "sparklines": "^1.2.0",
    "summernote": "^0.8.18",
    "sweetalert2": "^8.19.0",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "toastr": "^2.1.4",
    "tslib": "^1.10.0",
    "uuid": "^8.3.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "^10.1.0",
    "@angular/compiler-cli": "~11.0.0-next.0",
    "@angular/language-service": "^11.0.0-next.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
